/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 5, 2016 */



@font-face {
    font-family: 'fontinregular';
    src: url('fontin-regular-webfont.woff2') format('woff2'),
         url('fontin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fontinitalic';
    src: url('fontin-italic-webfont.woff2') format('woff2'),
         url('fontin-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fontin_smallcapssmallcaps';
    src: url('fontin-smallcaps-webfont.woff2') format('woff2'),
         url('fontin-smallcaps-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fontinbold';
    src: url('fontin-bold-webfont.woff2') format('woff2'),
         url('fontin-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}